13.12.2025|14:53|14.01.2026|09:12|Дмитрий|Вынести мусор|Получена
01.01.2026|10:09|01.01.2026|10:39|Андрей|Погулять собаку|Выполнена
01.01.2026|09:01|07.01.2026|18:27|Мама|Помыть полы|Провалена
01.01.2026|11:25|03.01.2026|08:43|Папа|Повесить полку|Провалена
04.01.2026|23:32|12.01.2026|20:02|Андрей|Сделать домашнее задание|В процессе
09.01.2026|07:17|09.01.2026|12:56|Папа|Погулять собаку|Выполнена
30.12.2025|08:54|16.01.2026|23:48|Дмитрий|Сходить в магазин|Получена
27.12.2025|15:00|31.12.2025|14:30|Андрей|Нарядить ёлку|Выполнена
27.12.2025|15:00|31.12.2025|14:30|Дмитрий|Нарядить ёлку|Выполнена
27.12.2025|15:00|31.12.2025|14:30|Мама|Нарядить ёлку|Выполнена
27.12.2025|15:00|31.12.2025|14:30|Папа|Нарядить ёлку|Выполнена
29.12.2025|19:33|31.12.2025|14:04|Андрей|Прибраться в комнате|Провалена
28.12.2025|20:38|31.12.2025|18:09|Мама|Приготовить ужин|Провалена
30.12.2025|17:51|15.01.2026|13:59|Дмитрий|Доделать отчёт по работе|В процессе
02.01.2026|14:08|02.01.2026|22:37|Дмитрий|Погулять собаку|Провалена
01.01.2026|22:37|01.01.2026|22:40|Папа|Погулять собаку|Провалена
05.01.2026|08:25|05.01.2026|16:18|Андрей|Погулять собаку|Провалена
09.01.2026|21:16|11.01.2026|11:03|Мама|Приготовить завтрак|Получена
08.01.2026|06:32|08.01.2026|08:00|Дмитрий|Приготовить завтрак|Провалена
02.01.2026|15:55|02.01.2026|17:57|Мама|Приготовить ужин|Выполнена
03.01.2026|07:01|03.01.2026|17:11|Папа|Погулять собаку|Провалена
04.01.2026|13:31|04.01.2026|15:05|Дмитрий|Сходить в магазин|Выполнена
05.01.2026|16:07|05.01.2026|16:37|Андрей|Вынести мусор|Провалена
02.01.2026|13:49|08.01.2026|10:10|Мама|Помыть полы|Выполнена
07.01.2026|12:28|07.01.2026|20:34|Мама|Приготовить ужин|Провалена
01.01.2026|13:03|02.01.2026|15:48|Дмитрий|Сходить в магазин|Провалена